a = float(input("Введите количество километров, которые бегун пробежал за первый день "))
b = float(input("Введите конечное число километров "))
i = 1
while a < b:
    print(f"{i} день - {a:.2f}")
    p = a / 10
    a = a + p
    i += 1
print(f"{i} день - {a:.2f}")
print(f"Бегун пробежит {b:.0f} километров через {i} дней ")
