a = int(input("Введите количество километров, которые бегун пробежал за первый день "))
b = int(input("Введите конечное число километров "))
i = 0
while a < b:
    p = a / 10
    a = a + p
    i += 1
print(f"Бегун пробежит {b} километров через {i} дней ")
